<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kheti | Consciously - farming, consuming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
  <link rel="stylesheet" href="presentational-only/presentational-only.css">
  
  <style>
	body {
	  /* Location of the image */
	  background-image: url('DVE Kheti Climate launchpad_v2-page-001.jpg');
	  
	  /* Image is centered vertically and horizontally at all times */
	  background-position: center center;
	  
	  /* Image doesn't repeat */
	  background-repeat: no-repeat;
	  
	  /* Makes the image fixed in the viewport so that it doesn't move when 
		 the content height is greater than the image height */
	  background-attachment: fixed;
	  
	  /* This is what makes the background image rescale based on its container's size */
	  background-size: cover;
	  
	  /* Pick a solid background color that will be displayed while the background image is loading */
	  background-color:#464646;
	  
	  /* SHORTHAND CSS NOTATION
	   * background: url(background-photo.jpg) center center cover no-repeat fixed;
	   */
	}

	/* For mobile devices */
	@media only screen and (max-width: 767px) {
	  body {
		/* The file size of this background image is 93% smaller
		 * to improve page load speed on mobile internet connections */
		background-image: url('DVE Kheti Climate launchpad_v2-page-001.jpg');
	  }
		}
  </style>
  
  <!-- Not required: jquery.min.js and presentational-only.js is only used to demonstrate scrolling behavior of the viewport  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <header class="container">
    <section class="content">
      <h1 style="color: #000000;">Under Maintenance :)</h1>
      <p><a class="button" href="https://dvexcellus.com/contact" style="color:#25852d;border: 1px solid #141816;">Contact Us</a></p>
    </section>
  </header>
</body>
</html>