<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sales Report</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
}
#formality{
    width: 500px;
    margin: 25px auto;
    padding: 20px 10px;
    /* display: flex; */
    display: block;
    border: 1px;
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2);
    
    border-radius: 20px;
}
.form-title{
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    display:block;
   
    padding: 10px 5px;
    text-align: center;
    background: #0db04b;
    width: 150px;
    border: 2px #efefef;
    margin-bottom: 10px;
   text-transform: capitalize;
    border-radius: 5px 0 0 5px ;

}
.btn{
    width: 50%;
    border: none;
    color: white;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
    margin: 6px 12px;
}
label{
    text-overflow: ellipsis;
    font-weight: 500;
    display: block;
    /* width: 123px; */
    font-size: 13px;
    white-space: nowrap;
    margin-left: 6px;
    color: #a19c99;
}
</style>

</head>
<body>
<div id="formality">
    <h4 class="form-title" style="width: 100%;
    background: #FF7F50;">Product Sales Report</h4>
    <div class="form-group row">
        <label for="miti" class="col-sm-2 col-form-label ">Date From</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="datestart" placeholder="YYYY-MM-DD">
        </div>
        <label for="end " class="col-sm-1">To</label>
        <div class="col-sm-4">
            <input type="text " class="form-control" id="dateend" placeholder="YYYY-MM-DD" >
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label>Select Store</label>
                <select class="form-control" id="store_id" name="store_id">
                    <option value='2'>Both</option>
                  <option value='1'>KhetiFood</option>
                  <option value='0'>KhetiFarm</option>

                </select>
              </div>
         
           
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label>Select Location</label>
                <select class="form-control" id="locationstore" name="locationstore">
                    <option value='both'>Both</option>
                    <option value='Bagmati'>Kathmandu</option>
                    <option value='Gandaki'>Pokhara</option>
                </select>
              </div>
         
           
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label>Select customer Group</label>
                <select class="form-control" id="customergrp" name="customergrp">
                    <option value='9'>All</option>
                    <option value='3'>B2b</option>
                    <option value='1'>b2c</option>
                </select>
              </div>
         
           
        </div>


    </div>
    <div class="form-group row">
        
        <div class="col-12">
            <input type="password" class="form-control" id="passrd" placeholder="Password">
        </div> 
       
</div>


    <button id="submitbutton" type="submit" class="btn btn-info btn-rounded" style="border-radius: 20px;width: 90%;">SUBMIT </button>
    </div>


  
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script type="text/javascript" >

    $('#submitbutton').on('click', function() {
        window.location.href = "https://store.kheti.farm/index.php?route=api/salesreport&datestart="+document.getElementById("datestart").value+"&dateend="+document.getElementById("dateend").value+"&passrd="+document.getElementById("passrd").value+"&store_id="+document.getElementById("store_id").value+"&locationstore="+document.getElementById("locationstore").value+"&customer_group_id="+document.getElementById("customergrp").value;
    });
</script>