
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OMS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<style>
		body
		 {
			margin: 0;
			padding: 0;
			display: flex;
		   align-items: center;
			justify-content: center;
			min-height: 100vh;
			box-sizing: border-box;
			background-color: #98D4BB !important;				
		}
		.container{
			width: 330px;
			text-align: center;
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 10px;
			background:#fff;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			background-image: linear-gradient(180deg, #9AD9DB, #EB96AA);
		}
		.container .form-outer {
			width: 100%;
			overflow: hidden;
		}
		.container .form-outer form {
		   display: block;
		   width: 100%;
		   }

		   .form-outer form .page {
			width: 100%;
			transition: margin-left 0.3s ease-in-out;
			}
			.form-outer form .page .field {
			height: 45px;
			margin: 45px 0;
			position: relative;
}
.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 100px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			border-radius: 20px;
			background: #0db04b!important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #0db04b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		} */
</style>
</head>
<body>
	<div class="container ">
		<div class="form-outer">
			<form>
						
				   <div class="row logo center-align" style="width:100px; height:100px;  margin:25px auto;">  
				<img src="https://khetifood.com/image/kheti.png" class="brand_logo" alt="Logo">                                </div>
	
					<div class="page">
						   <div class="field">
								<div class="row" style="margin: unset!important;">
									<div class="input-group mb-3">
										<div class="input-group-append">
											<span class="input-group-text"><i class="fas fa-user" style="font-size: 12px;"></i></span>
										</div>
										<input id="fname" type="text" name="" class="form-control input_user" value="" placeholder="email">
									</div>
								  </div>
							</div>
						   
	
							 <div class="field">
								<div class="row" style="margin: unset!important;">
									<div class="input-group mb-2" >
										<div class="input-group-append" >
											<span class="input-group-text"><i class="fas fa-key" style="font-size: 12px;"></i></span>
										</div>
										<input id="pass" type="password" name="" class="form-control input_pass" value="" placeholder="password">
									</div>
								  </div>
							</div>
							
	
						<div class="field" style="margin: 10px!important;">
							<button id="submitbutton" type="button" name="button" class="btn login_btn">Login</button>
						</div>
	
						</div>
	
	</form>
			</div>
	</div>
					</form>
				
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>

<script type="text/javascript ">
	$('#submitbutton').on('click', function() {
		
		const formData = new FormData();
		formData.append("email",document.getElementById("fname").value);
        formData.append("password",document.getElementById("pass").value);
		
		$.ajax({
			url: 'https://khetifood.com/index.php?route=api/oms',
			type: 'POST',
			data: formData,
			async: false,
			dataType: "json",
			crossDomain: true,
			success: function(data) {
				
				if(data.login){
					
					window.location.href = "https://khetifood.com/index.php?route=oms/home&r=h&t="+data.token+"&i="+data.i;			

				}else{
				window.location.reload();

				}

			},
			error: function(
				data
			) {
				alert
					(
						data);
			},
			cache: false,
			contentType: false,
			processData: false
		});
		return false;
	});
</script>